@font-face {
    font-family: "Ring";
    src: url("Ring.woff") format("woff");

}

.sticky {
    font-family: "Ring";
    font-size: 25px;
    color: blue;
    background-color: white;
    position: sticky;
    top: 0;
    text-decoration: none;

}

.intro {

    font-family: "elza", sans-serif;
    font-style: italic;
    src: url();
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 450;
    color: blue;
}

.accueil{
    color: blue;
    text-decoration: none;
}
.bis{
   
    align-self: center;
    justify-self: center;
    width: 50%;
    
}

.start {
    text-align: left;
    padding: 12px;
    margin-bottom: 100px;
    margin-left: 100px;
    font-family: "elza", ;
}

.vamp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-gap: 20px;
    margin: 20px;

}

img,
video,
gif {
    max-width: 100%;
}


.footer {
    text-decoration: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: blue;
    background: rgb(255, 255, 255);
    padding: 4px;
    text-align: center;
    font-family: "elza";
    font-size: 18px;
    font-weight: 80;
}
.insta{
    text-decoration: none;
    color: blue;
}
.mail{
    text-decoration: none;
    color: blue;
}
.eva{
    
    color: blue
   
}

p{
    font-family: "elza";
    font-size: small;
    font-weight: 200;
}


.vamp1 {
    grid-column: 1 / 7;
    grid-row: 3 / 4;

}

.vamp2 {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
}

.vamp3 {
    grid-column: 4 / -1;
    grid-row: 4 / 5;

}

.vamp4 {
    grid-column: 4/ -1;
    grid-row: 5 / 6;
}